.intro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./assets/206473_SODevonAdelman_0086.jpg);
  background-size: cover;
  background-position: 50% top;

  &.hidden {
    display: none;
  }

  .text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 60%;
    max-width: 600px;
    background: white;
    padding: 16px 32px;
    box-shadow: 0 16px 16px fade(black, 20%);

    @media @mobile {
      width: 100%;
      left: 0;
    }

    h1 {
      margin: 0 0 20px;
      font-style: italic;
      font-size: 60px;

      @media @mobile {
        font-size: 36px;
      }
    }

    .credits {
      font-family: @df-sans;
      font-size: 14px;
    }

    p {
      font-size: 16px;
    }
  }
}