.outro {
  background: black;
  color: white;
  animation: fade .5s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .display-flex();
  .align-items(center);
  .justify-content(center);

  &.hidden {
    display: none;
  }
  
  img {
    display: block;
    margin: 20px auto;
    width: 200px;
  }
  
  .restart {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    
    &:hover, &:focus {
      background: fade(white, 20%);
    }
  }
}