.text-overlays {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  max-width: 50%;
  width: 500px;
  font-family: @df-sans;
  animation: fade .6s linear;

  @media @mobile {
    max-width: 100%;
    left: 0;
    bottom: 0;
  }

  .content {
    padding: 16px;
    display: block;
    background: fade(black, 50%);
    transition: opacity .2s linear;
    opacity: 0;

    h2 {
      color: white;
      margin: 0;
    }

    &.show {
      opacity: 1;
    }
  }

  .closed-captions {
    display: block;
    padding: 16px;
    margin-top: 8px;
    text-align: center;
    font-style: italic;
    font-family: monospace;
    text-transform: uppercase;
    background: fade(black, 50%);
    opacity: 0;
    transition: opacity .2s linear;

    &.show {
      opacity: 1;
    }
  }
}